cube
	pos 0 0 -4
	rot 0 0 0
	scl 14 8 0.1
	staticObject
	texture wall
icosphere
	pos -1.71251 -4.15132 0
	rot 0 0 0
	scl 1 1 1
	texture wall
cube #wallLeft
	pos -13.3647 0.925201 0
	rot 0 0 0
	scl 0.99 7.19002 4
	texture wall
player
	pos -6.70554 -4.15689 0
	rot 270 0 0
	scl 0.5 0.5 0.5
	onControl
	texture sky
cube
	pos -0.018408 6.75482 0
	rot 0 0 0
	scl 12.35 1.32 4
	texture wall
cube
	pos -4 4 0
	rot 0 0 0
	scl .5 .5 1
	texture sky
cube
	pos 4 4 0
	rot 0 0 0
	scl .5 .5 1
	texture sky
cube
	pos 13.2965 5.0668 0
	rot 0 0 0
	scl 1.1 3.05 4
	texture wall
cube #floor
	pos -0.01087 -7.13035 0
	rot 0 0 0
	scl 14.46 0.97 4
	texture floor
cube
	pos -1.69855 -5.15497 0
	rot 0 0 0
	scl 1 1 4
	texture wall
plane
	pos 0 0 0
	rot 0 0 0
	scl 1 1 1
	texture head
